JaredZieche/terragrunt-deployment-matrix/action.yml
name: 'Terragrunt Directory Check'
author: 'Jared Zieche'
description: |
  Check files to determine paths for running infrastructure deployments via Terragrunt.
inputs:
  files:
    description: 'Files to inspect in order to make a decision on deployment'
    required: true
  base-directory:
    description: 'The base directory relative to the repo root from which to capture paths'
    required: true
    default: 'src/terraform'
  providers:
    description: 'Types of terraform providers to capture'
    required: true
    default: "aws"
  environments:
    description: 'What are the names of the environments to check for'
    required: true
    default: "sbx"
  regions:
    description: 'What are the available regions to deploy in'
    required: true
    default: "us-west-1"
  resource_groups:
    description: 'Regex patterns to match that determines which directories terragrunt can be executed from'
    required: true
    default: "cluster"
  test:
    description: Trigger test function to search all files in base_directory and generate files list.
    required: false
outputs:
  matrix:
    description: 'The include matrix that will be used to generate jobs.'
    value: ${{ steps.tg-dir-check.outputs.matrix }}
runs:
  using: 'composite'
  steps:
    - id: tg-dir-check
      env:
        FILES: ${{ inputs.files }}
        BASE_DIRECTORY: ${{ inputs.base-directory }}
        PROVIDERS: ${{ inputs.providers }}
        ENVS: ${{ inputs.environments }}
        REGIONS: ${{ inputs.regions }}
        RESOURCE_GROUPS: ${{ inputs.resource_groups }}
      run: ${{ github.action_path }}/main.sh
      shell: bash
branding:
  icon: 'grid'
  color: 'green'

JaredZieche/terragrunt-deployment-matrix/.github/workflows/test.yml
- uses: ./
  id: test-defaults
  with:
    test: true

JaredZieche/terragrunt-deployment-matrix/.github/workflows/test.yml
- uses: ./
  id: test-inputs
  with:
    base-directory: 'examples/src/terraform'
    providers: 'aws|azure'
    environments: 'sbx|dev|stage|prod'
    regions: 'us-west-1|us-east-1'
    resource_groups: 'cluster|lambda'
    test: true