JaredZieche/terragrunt-deployment-matrix/action.yml
name: 'Terragrunt Directory Check'
author: 'Jared Zieche'
description: |
  Check files to determine paths for running infrastructure deployments via Terragrunt.
inputs:
  files:
    description: 'Files to inspect in order to make a decision on deployment'
    required: true
  base_directory:
    description: 'The base directory relative to the repo root from which to capture paths'
    required: true
    default: 'src/terraform'
  providers:
    description: 'Types of terraform providers to capture'
    required: true
    default: "aws"
  environments:
    description: 'What are the names of the environments to check for'
    required: true
    default: "sbx"
  regions:
    description: 'What are the available regions to deploy in'
    required: true
    default: "us-west-1"
  resource_groups:
    description: 'Regex patterns to match that determines which directories terragrunt can be executed from'
    required: true
    default: "cluster"
  global_files:
    description: 'List of paths to files that effect all environments'
    required: false
outputs:
  matrix:
    description: 'The include matrix that will be used to generate jobs.'
runs:
  using: 'docker'
  image: './Dockerfile'
branding:
  icon: 'grid'
  color: 'green'

JaredZieche/terragrunt-deployment-matrix/.github/workflows/test.yml
- name: Test global change
  uses: ./
  id: global-inputs
  with:
    files: '["src/terraform/aws/sbx/us-west-1/cluster/eks/terragrunt.hcl", "src/terraform/aws/global.hcl"]'
    base_directory: 'src/terraform'
    providers: 'aws|azure'
    environments: 'sbx|dev|stage|prod'
    regions: 'us-west-1|us-east-1'
    resource_groups: 'cluster|lambda'
    global_files: '["src/terraform/aws/terragrunt.hcl", "src/terraform/aws/global.hcl"]'

JaredZieche/terragrunt-deployment-matrix/.github/workflows/test.yml
- name: Test with inputs
  uses: ./
  id: inputs
  with:
    files: ${{ steps.files.outputs.inputFiles }}
    base_directory: 'src/terraform'
    providers: 'aws|azure'
    environments: 'sbx|dev|stage|prod'
    regions: 'us-west-1|us-east-1'
    resource_groups: 'cluster|lambda'
    global_files: '["examples/src/terraform/aws/terragrunt.hcl", "examples/src/terraform/aws/global.hcl"]'

JaredZieche/terragrunt-deployment-matrix/.github/workflows/test.yml
- name: Test with multi-line inputs
  uses: ./
  id: multi-line-inputs
  with:
    files: ${{ steps.files.outputs.inputFiles }}
    base_directory: 'src/terraform'
    providers: 'aws|azure'
    environments: 'sbx|dev|stage|prod'
    regions: 'us-west-1|us-east-1'
    resource_groups: 'cluster|lambda'
    global_files: |
      "examples/src/terraform/aws/terragrunt.hcl"
      "examples/src/terraform/aws/global.hcl"

JaredZieche/terragrunt-deployment-matrix/.github/workflows/test.yml
- name: Test with multi-line inputs
  uses: ./
  id: multi-line-inputs
  with:
    files: ${{ steps.files.outputs.inputFiles }}
    base_directory: 'src/terraform'
    providers: 'aws|azure'
    environments: 'sbx|dev|stage|prod'
    regions: 'us-west-1|us-east-1'
    resource_groups: 'cluster|lambda'
    global_files: |
      "src/terraform/aws/terragrunt.hcl"
      "src/terraform/aws/global.hcl"